<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cálculo do milhão</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #f4f6f9;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 10px;
      }

      h2 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 20px;
      }

      #inputContainer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        width: 900px;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .input-group {
        display: flex;
        justify-content: center;
        gap: 16px;
        width: 100%;
      }

      .input-field {
        display: flex;
        flex-direction: column;
      }

      #inputContainer input {
        padding: 10px;
        font-size: 1rem;
        border-radius: 8px;
        border: 1px solid #ccc;
        width: 100%;
        max-width: 200px;
      }

      @media (max-width: 768px) {
        .input-group {
          flex-direction: column;
          width: 100%;
          gap: 10px;
        }
      }

      #tableContainer {
        width: 100%;
        max-width: 900px;
        height: 630px;
        overflow: hidden;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      #exportButton {
        cursor: pointer;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #494c4e;
        color: #fff;
        transition: background-color 0.3s ease;
      }

      #exportButton:hover {
        background-color: #717171;
      }

      #exportButtonContainer {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin: 0px 0px 16px 0px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        z-index: 1;
      }

      th,
      td {
        padding: 12px;
        text-align: center;
        font-size: 1rem;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f7f7f7;
        color: #333;
        position: sticky;
        top: 0;
        z-index: 3;
      }

      @media (max-width: 768px) {
        #tableContainer {
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h2>Cálculo do milhão</h2>

    <div id="inputContainer">
      <div class="input-group">
        <div class="input-field">
          <strong>Banca inicial:</strong>
          <input type="number" id="initialBank" value="30" />
        </div>
        <div class="input-field">
          <strong>% Lucro Diário:</strong>
          <input type="number" id="dailyProfitPercentage" value="5" />
        </div>
        <div class="input-field">
          <strong>Dólar hoje:</strong>
          <input type="number" id="dolarToday" value="5.97" />
        </div>
      </div>
    </div>

    <div id="tableContainer">
      <div id="exportButtonContainer">
        <button id="exportButton" onclick="exportToPDF()">
          Exportar para PDF
        </button>
      </div>
      <table id="projectionTable">
        <thead>
          <tr>
            <th>Mês</th>
            <th>Dias Úteis</th>
            <th>Lucro Diário U$</th>
            <th>Lucro Mensal U$</th>
            <th>Banca Final U$</th>
            <th>Banca Final R$</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script>
      const workDays = {
        Janeiro: 21,
        Fevereiro: 19,
        Março: 21,
        Abril: 22,
        Maio: 21,
        Junho: 20,
        Julho: 23,
        Agosto: 21,
        Setembro: 21,
        Outubro: 23,
        Novembro: 19,
        Dezembro: 22,
      };

      function generateProjection() {
        const dolarToday = parseFloat(
          document.querySelector("#dolarToday").value
        );
        const initialBank = parseFloat(
          document.querySelector("#initialBank").value
        );
        const dailyProfitPercentage =
          parseFloat(document.querySelector("#dailyProfitPercentage").value) /
          100;

        let currentBank = initialBank;

        const tableBody = document.querySelector("#projectionTable tbody");
        tableBody.innerHTML = "";

        for (const [month, days] of Object.entries(workDays)) {
          const dailyProfit = currentBank * dailyProfitPercentage;
          const monthlyProfit = dailyProfit * days;
          currentBank += monthlyProfit;
          let dolarTodayTable = dolarToday * currentBank;
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${month}</td>
            <td>${days}</td>
            <td>${dailyProfit.toFixed(2)}</td>
            <td>${monthlyProfit.toFixed(2)}</td>
            <td>${currentBank.toFixed(2)}</td>
            <td>${dolarTodayTable.toFixed(2)}</td>
          `;
          tableBody.appendChild(row);
        }
      }

      function exportToPDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        doc.text("Cálculo do milhão", 10, 10);
        doc.autoTable({ html: "#projectionTable", startY: 20 });

        doc.save("calculo_do_milhao.pdf");
      }

      document
        .querySelector("#initialBank")
        .addEventListener("input", generateProjection);
      document
        .querySelector("#dailyProfitPercentage")
        .addEventListener("input", generateProjection);
      document
        .querySelector("#dolarToday")
        .addEventListener("input", generateProjection);

      generateProjection();
    </script>
  </body>
</html>
